<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> IP Bank - Personal Banking & Networking Services</title>
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
html{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #0c0c0cd1;
}

/* splash screen css starts here  */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
}
/* splash screen css ends here  */

/* navbar css starts here  */
.bg-light{
background-color: #cad6d5;
}
.nav-link a:hover{
background-color: #240401;
}

.navbar-brand{
    font-family: serif;
    font-weight: bolder;
    font-size: 1.5rem;
    color: #eddbda;
}
#welcome
{
    font-size: 38px;
    padding-left: 12px;
}
.nav-link{
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color:#d1082d;
}
/* navbar css ends here  */

/* here content css starts here  */
.hero-content{
    height: 100vh;
    background-color: #6e8e82;
    color: #ffffff;
    padding: 3rem;
    border-top-left-radius: 35rem;
    border-bottom-right-radius: 35rem;
    margin-bottom: 1vh;
}

.i1{
    height: 70vh;
    width: 170%;
}
.a12{
    font-size: 15px;
    color: grey;
}
.a23{
    color: white;
    font-size: 22px;
    text-align: center;
    padding: 2px;
}
.a24{
    padding-top: 2px;
    font-size:17px;
    padding-bottom: 2px;
    background-color: navy;
    color: white;
}
@media only screen and (max-width: 100px) {
    .i1 {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 100%;
    background-color: #fff;
    color: #039be5!important;
    transition: 0.3s;
    text-align: center;
}

.get-started:hover{
    text-decoration: none;
    background-color: #bfdff0;
    
}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    background-color: #ff8a65;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-top-right-radius: 35rem;
    border-bottom-left-radius: 35rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #6e8e82;
    color: #fff!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #04470a;
    text-decoration: none;
}
/* get-started-buttons css end here*/

/* footer css starts here */
footer{
    background-color:black;
}

.social-icons li{
    list-style: none;
    padding: 0.5rem;
    font-size: 9px;

}

.linkedin{
    color: #0077b5;

}

.google{
    color: #D44638;
    padding-right: 25px;

}
.er{
    color: #c4c0c1;
    padding-right: 25px;

}
    </style>
</head>

<body style="background-color:#b5f4f5" onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>

  <!-- navbar starts here  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html"> IP BANK PRIVATE LTD.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" id="navbar_left">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home Page<span class="sr-only">(current)</span></a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="./customers.html">Basic Transcations</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- navbar ends here  -->

  <!-- here content starts here -->
    <div class="row align-items-center">
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up" >  
        <h1 id="welcome"><B> IP BANK WELCOMES YOU!<B></h1> 
        <h4>Personal Banking & Networking Services</h4>
        <p class="lead muted"></p>One bank for many needs.</p>
        <br>
        <br>
        <a class="get-started" href="./login.html">Login &nbsp;</a>
        <a class="get-started" href="./account.html">Create Account &nbsp;</a>
        <a class="get-started" href="./customers.html">Deposit &nbsp;</a>
        <a class="get-started" href="./customers.html">Withdraw &nbsp;</a>
      </div>
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
        <div class="i1-div">
          <center><img class="i1" 
        </div>
      </div>
    </div>
  </div>
  <script>
    var preloader = document.getElementById("loading");
    function loader() {
      preloader.style.display = 'none';
    }
  </script>

  <script src="assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
</body>
</html>
